#
# we only include here the log_format definition we are using
#
http
{
    # traffic logging format
    log_format tlogger "$msec $http_x_real_ip $args";

    #
    # here goes all the rest of the config ...
    #
}