server
{
    listen 127.0.0.1:9999;
    root /log-receiver;

    # don't track errors
    error_log /dev/null crit;

    # catch all requests
    location ~ .*
    {
        # track only request wich include the following...
        if ($args ~ ^tid=\d+.*$)
        {
            # create file with prior defined X-App header value
            access_log /log-receiver/$http_x_app.log tlogger;
        }

        return 200;
    }
}
