server
{
    listen 80;

    server_name local.log-sender;
    root /www/log-sender;

    access_log /dev/null;
    error_log /dev/null crit;

    #
    # default request path
    #
    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
    }

    #
    # traffic logging path
    #
    location /log-receiver
    {
        proxy_pass          http://127.0.0.1:9999;
        proxy_set_header    X-App "APPNAME";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }
}
